<!DOCTYPE html>
<html lang="es">
<style>
    body {
       background-color: aqua;
        
    }

</style>    

<head>
    <title>
        Hola mundo
    </title>
</head>
 
<body>
    <style>
        img {
            background-image: url("C:\\users\\b12s306\\Documents\\Hello\\Proyecto web\\Imagenes\\R.jfif");
            background-size: cover;
            background-position: center;
            text-align: right;
          filter: blur(5px);
        }
        body{
            text-size-adjust: auto;
            -ms-text-combine-horizontal: all;
            background-image: url("C:\\users\\b12s306\\Documents\\Hello\\Proyecto web\\Imagenes\\R.jfif");
            background-size: cover;
            background-position: center;
            text-align: right;



        }
    </style>

    <h1 style="text-align: center; color:blue; text-decoration: overline; text-overflow: ellipsis;">
        LA IMAGEN DEL AÑO
    </h1>
<h2>
    Shingeki no Kyojin
</h2>
    <h4>
        (Ataque de los Titanes) es una serie de anime basada en el manga de Hajime Isayama. La trama se desarrolla en un mundo donde la humanidad vive 
        dentro de enormes murallas para protegerse de los titanes, gigantes criaturas humanoides que devoran a los seres humanos.
    </h4>

<cite>hajime isayama </cite>
<h3>  RESUMEN: </h3>
<p style="color: rgb(238, 77, 106); text-align: justify;">
    <em>
    La historia sigue a Eren Yeager, un joven cuya vida cambia cuando un titán gigante rompe una de las murallas de la ciudad, permitiendo que otros titanes entren y 
    destruyan su hogar. Durante este ataque, su madre es devorada por un titán frente a sus ojos. Como resultado de esta tragedia, Eren jura vengarse de los titanes y 
    se une al Cuerpo de Exploración, una organización dedicada a luchar contra ellos fuera de las murallas.
    Eren, junto a su hermana adoptiva Mikasa Ackerman y su amigo Armin Arlert, se enfrentan a desafíos y revelaciones sobre el misterio de los titanes. A lo largo de 
    la serie, se descubren secretos sobre el origen de los titanes, la naturaleza de las murallas, y las oscuras conspiraciones dentro de la humanidad.
    
    A medida que la historia avanza, Eren y sus amigos se ven atrapados en una guerra mucho mayor que la simple lucha por sobrevivir contra los titanes, con traiciones,
    conflictos internos y decisiones morales complejas que ponen en juego el futuro del mundo.
    </em>
</p>

<div style="text-align: center;">
<img src="https://th.bing.com/th/id/OIP.VZzGT0k9Fln9FYEjTzqkugHaHa?rs=1&pid=ImgDetMain" style="width: 300;" height="400" ="Ymir-origin-in-Attack-on-Titan">
 
</div>

<p>
   <strong> Eren Yeager </strong>
   <iframe src=" https://www.youtube.com/watch?v=dQw4w9WgXcQ"></iframe>
   <object data="Imagenes/Ymir-origin-in-Attack-on-Titan.avif" type="Es una wea de imagen y ya"></object>
</p>
<audio controls>
<source="https://www.youtube.com/watch?v=dQw4w9WgXcQ" type="audio/mp3">

</audio>




<iframe width="560" height="315" src="https://www.youtube.com/embed/Ja6fNM0fIAQ?si=O1YO9-my5A8bPh9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

</iframe>







</body>



</html>